<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>
    <header>
        <h1 class="title">Weather App</h1>
        <img src="./icon.svg" alt="weather icon">
    </header>
    <section class="main-page">
        <div class="search-container">
            <div class="search-row">
                <input class="search-box" type="text" placeholder="Enter city name">
                <button class="btn">Search</button>
            </div>
        </div>
    </section>
    <script type="module" src="./src/js/script.js"></script>
</body> 
</html>